# xc

./: .project  README.md
xc-gl-web/: .project  pom.xml
xc-gl-web/src/main/webapp/BT/: anNiuZu.html  biaoQian.html  bootStrap01.html  bootStrap02.html  bootStrapButton.html  bootStrapTable.html  daoHangLan.html  daoHangYuanSu.html  fenYe.html  jinDuTiao.html  jingGao.html  shuRuGuangZu.html  xiaLaCaiDan.html
xc-gl-web/src/main/webapp/WEB-INF/: config.properties  mybatis.xml  web.xml
xc-gl-web/src/main/webapp/WEB-INF/reportlets/xc_account/: accountant_detail_amount.cpt  accountant_detail_amount_t.cpt  accountant_detail_cash.cpt  accountant_detail_cash_t.cpt  accountant_detail_foreign.cpt  accountant_detail_foreign_t.cpt  accountant_static.cpt  accountant_static_amount.cpt  accountant_static_amount_t.cpt  accountant_static_foreign.cpt  accountant_static_foreign_t.cpt  accountant_static_t.cpt
xc-gl-web/src/main/webapp/WEB-INF/reportlets/xc_ap/: AP_HTTZ.cpt  AP_HTTZMX.cpt  AP_YWZZ.cpt  AP_YWZZMX.cpt  AP_ZLFX.cpt  AP_ZLFX_YUE.cpt  AP_ZLFX_YUF.cpt
xc-gl-web/src/main/webapp/WEB-INF/reportlets/xc_ar/: AR_HTTZ.cpt  AR_HTTZMX.cpt  AR_YWZZ.cpt  AR_YWZZMX.cpt  AR_ZLFX.cpt  AR_ZLFX_YUE.cpt  AR_ZLFX_YUF.cpt
xc-gl-web/src/main/webapp/WEB-INF/reportlets/xc_assistant/: assistant_detail.cpt  assistant_detail_t.cpt  assistant_static.cpt  assistant_static_group.cpt  assistant_static_group_t.cpt  assistant_static_t.cpt
xc-gl-web/src/main/webapp/WEB-INF/reportlets/xc_balances/: ledger_balance_amount.cpt  ledger_balance_amount_t.cpt  ledger_balance_cash.cpt  ledger_balance_cash_t.cpt  ledger_balance_foreign.cpt  ledger_balance_foreign_t.cpt
xc-gl-web/src/main/webapp/WEB-INF/reportlets/xc_cash_flow/: cash_flow_detail.cpt  cash_flow_detail_t.cpt  cash_flow_static.cpt  cash_flow_static_t.cpt
xc-gl-web/src/main/webapp/WEB-INF/reportlets/xc_daily_account/: daily_account_amount.cpt  daily_account_amount_t.cpt  daily_account_cash.cpt  daily_account_cash_t.cpt  daily_account_foreign.cpt  daily_account_foreign_t.cpt
xc-gl-web/src/main/webapp/WEB-INF/reportlets/xc_ex/: xc_ex_doc_dtl.cpt  xc_ex_doc_form.cpt
xc-gl-web/src/main/webapp/WEB-INF/reportlets/xc_fa/: XC_FA_ZCMXZ.cpt  assetTotal.cpt  fa_dgzcmxz.cpt
xc-gl-web/src/main/webapp/WEB-INF/reportlets/xc_journal_ledger/: journal_ledger_cash.cpt
xc-gl-web/src/main/webapp/WEB-INF/reportlets/xc_voucher/: voucher_A4_amount_t.cpt  voucher_A4_cash_t.cpt  voucher_A4_foreign_t.cpt  voucher_print_amount.cpt  voucher_print_amount_t.cpt  voucher_print_cash.cpt  voucher_print_cash_t.cpt  voucher_print_foreign.cpt  voucher_print_foreign_t.cpt  voucher_print_vertical_amount.cpt  voucher_print_vertical_amount_t.cpt  voucher_print_vertical_cash.cpt  voucher_print_vertical_cash_t.cpt  voucher_print_vertical_foreign.cpt  voucher_print_vertical_foreign_t.cpt
xc-gl-web/src/main/webapp/WEB-INF/resources/: config.xml  datasource.xml
xc-gl-web/src/main/webapp/WEB-INF/spring/: spring-base-xc.xml  spring-cxf-xc.xml  spring-jdbc.xml  spring-mvc-xc.xml
xc-gl-web/src/main/webapp/XCloud/EX/: xc-ex.js
xc-gl-web/src/main/webapp/XCloud/GL/voucher/: voucher.xls
xc-gl-web/src/main/webapp/XCloud/REP/: tabEditor.jsp
xc-gl-web/src/main/webapp/XCloud/customLogin/: custLogin.html  customizedLogin.jsp
xc-gl-web/src/main/webapp/XCloud/customLogin/css/: base.css  common.css  course.css  login.css
xc-gl-web/src/main/webapp/XCloud/customLogin/js/: loginCheck.js
xc-gl-web/src/main/webapp/XCloud/js/: XCVP.js  createAssKey.js
xc-gl-web/src/main/webapp/demo/IndonesiaPopulation/: driverLicenseOwnship.html  indonesia-small.html  indonesia.html  indonesianProvince.html  policeDepartmentBudget.html  policeDepartmentBudgetDtl.html  readme.txt
xc-gl-web/src/main/webapp/demo/IndonesiaPopulation/data/: empDetail.json  indonesia.json
xc-gl-web/src/main/webapp/demo/IndonesiaPopulation/js/: indonesia.js
xc-gl-web/src/main/webapp/demo/IndonesiaPopulation/json/: Indonesia.json
xc-gl-web/src/main/webapp/demo/IndonesiaStaticData/: Indonesia Asset Diagram small.html  Indonesia Asset Diagram.html
xc-gl-web/src/main/webapp/demo/IndonesiaStaticData/data/: config.json
xc-gl-web/src/main/webapp/demo/MateData/: MateData.html
xc-gl-web/src/main/webapp/demo/demo_echart/: 1.js  api  geo-lines.html  getscript  worldPopulations.html
xc-gl-web/src/main/webapp/home/css/: main.css
xc-gl-web/src/main/webapp/home/html/: justForPlay.html  justForPlay.jsp
xc-gl-web/src/main/webapp/wb/modules/: folder.json
xc-gl-web/src/main/webapp/wb/modules/bootstrapTest/: anNiuZu.xwl  biaoQian.xwl  btTable.xwl  chaoDaPingMu.xwl  daoHangLan.xwl  daoHangYuanSu.xwl  fenYe.xwl  folder.json  huiZhang.xwl  lieBiaoZu.xwl  shuRuGuangZu.xwl
xc-gl-web/src/main/webapp/wb/modules/cux_xip/: folder.json
xc-gl-web/src/main/webapp/wb/modules/xc/: folder.json
xc-gl-web/src/main/webapp/wb/system/: var.json
xc-gl-web/src/main/webapp/webbuilder/data/: config.txt
xc-gl-web/src/main/webapp/xip/es/EnterpriseSheet/: enterprisesheet_debug.js  es.js
xc-gl-web/src/main/webapp/xip/install/tables/: XC_AP_DOC_CATS.json  XC_AR_CUSTOMER_TYPE.json  XC_AR_DOC_CATS.json  XC_AR_SALE_TYPE.json  XC_BG_CAT.json  XC_EX_CAT.json  XC_FA_ADDING_METHOD.json  XC_FA_TRANS_TYPE.json  XC_FA_USES.json  XC_GL_ACCOUNTS.json  XC_GL_ACC_CATEGORY.json  XC_GL_ACC_GROUP.json  XC_GL_ACC_HRCY.json  XC_GL_ASS_SEGMENTS.json  XC_GL_CASH_ITEMS.json  XC_GL_CURRENCIES.json  XC_GL_DIMENSIONS.json  XC_GL_PR_MODES.json  XC_GL_RULES.json  XC_GL_RULE_DTL.json  XC_GL_TEMPLATE.json  XC_GL_TEMPLATE_DTL.json  XC_GL_V_CATEGORY.json  XC_GL_V_SOURCE.json  XC_PO_CONTRACT_TYPE.json  XC_PUB_LOCKS.json  XC_REP_CM_REF.json  XC_REP_COLITEMS.json  XC_REP_FUNC.json  XC_REP_FUNC_PARAMS.json  XC_REP_RM_REF.json  XC_REP_ROWITEMS.json  XC_REP_TAB.json  XC_REP_TAB_CELL.json  XC_REP_TAB_ELEMENT.json  XC_ST_BUSINESS_TYPE.json  XC_ST_DOC_CATS.json  XIP_DB_ALL_TABS.json  XIP_DB_ALL_TAB_COLS.json  XIP_DB_ALL_TAB_CONSTRAINTS.json  (+55 more)
xc-gl-web/src/main/webapp/xip/upgrade/: XC.properties
xc-parent/: .project  pom.xml
xc-rep/: .project  pom.xml
(+4631 files in other folders)
