# ============ cas config begin ===========================
cas.casServerUrl=http://localhost:8080/xc
cas.serverName=http://localhost:8080/xc
cas.renew=false
cas.gateway=false

# ============ cas config end ===========================

# ============ personal loginPage config begin ============
loginPage.appName = \u5174\u7af9\u96c6\u6210\u5f00\u53d1\u5e73\u53f02.0

# ============ personal loginPage config end ============
#=============Redis Connection Pool Config Begin================
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.host=123.56.112.119
redis.port=6379
redis.db=11
redis.pass=Xzsoft2015
#=============Redis Connection Pool Config End================
#=============Xip Config Begin================
xip.useRedis=true
xip.useConc=false
#=============Weixin config begin================
wx.agentId=5
wx.token=xipdev
wx.corpId=wx6baa8b12f4480b2a
wx.corpSecret=NogzNbsUvb82G4n7W6IXnsrxpAtH8mvpPO_-ch2njCgYSLcNhAtHTHV7PBt14IuE
wx.aesKey=KJ2v4mB9IuQIT1hgUtPXsOQJhdYtQrfMU3R67dJQTdX
#=============Weixin config end==================
