<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xzsoft.xc</groupId>
	<artifactId>xc-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../xc-util</module>
		<module>../xc-bg</module>
		<module>../xc-gl</module>
		<module>../xc-ex</module>
		<module>../xc-apar</module>
		<module>../xc-ap</module>
		<module>../xc-ar</module>
		<module>../xc-fa</module>
		<module>../xc-rep</module>
		<module>../xc-posost</module>
		<module>../xc-st</module>
		<module>../xc-po</module>
		<module>../xc-so</module>
		<module>../xc-gl-web</module>
  </modules>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>nexus distribution snapshot repository</name>
			<url>http://123.56.112.119:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>nexus-releases</id>
			<name>nexus distribution release repository</name>
			<url>http://123.56.112.119:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-framework.version>4.1.7.RELEASE</spring-framework.version>
		<cglib.version>3.2.4</cglib.version>
		<aspectjweaver.version>1.8.9</aspectjweaver.version>
		<junit.version>4.11</junit.version>
		<xip.version>1.3.8R1</xip.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>		
			<!-- add xip2.0 -->
			<dependency>
				<groupId>com.xzsoft.xip</groupId>
				<artifactId>xip-workflow</artifactId>
				<version>${xip.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xzsoft.xip</groupId>
				<artifactId>xip-workflow-web</artifactId>
				<version>${xip.version}</version>
				<type>war</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-framework.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>