<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="customerIdEnd"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="customerIdStart"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ledgerId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="periodCodeStart"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="periodCodeEnd"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[dd]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM (
SELECT 
  c.PERIOD_CODE,
  c.PERIOD_CODE KJQ,
  a.`CUSTOMER_ID`,
  (SELECT 
    CUSTOMER_CODE 
  FROM
    `xc_ar_customers` V 
  WHERE V.CUSTOMER_ID = A.CUSTOMER_ID) CUSTOMER_CODE,
  (SELECT 
    CUSTOMER_NAME 
  FROM
    `xc_ar_customers` V 
  WHERE V.CUSTOMER_ID = A.CUSTOMER_ID) CUSTOMER_NAME,
  (SELECT 
    IFNULL(SUM(INV_AMOUNT), 0) 
  FROM
    `xc_ar_inv_gl_h` 
  WHERE CUSTOMER_ID = a.`CUSTOMER_ID` 
    AND DATE_FORMAT(gl_date, '%Y-%m') <= c.PERIOD_CODE) INV_AMOUNT,
  (SELECT 
    IFNULL(SUM(AMOUNT) , 0) 
  FROM
    `xc_ar_pay_h` 
  WHERE CUSTOMER_ID = a.`CUSTOMER_ID` 
    AND DATE_FORMAT(gl_date, '%Y-%m') <= c.PERIOD_CODE) AMOUNT 
FROM
  xc_gl_ld_customers a,
  xc_gl_ledgers b,
  xc_gl_ld_period c 
WHERE a.`LEDGER_ID` = b.`LEDGER_ID` 
  AND b.`LEDGER_ID` = c.`LEDGER_ID`
  ${IF(len(ledgerId) == 0, " AND 1=2 ", " AND  B.`LEDGER_ID` ='"+ledgerId+"'")}
  ${IF(len(customerIdStart) == 0||customerIdStart='null', "  ", " AND    (SELECT 
    CUSTOMER_CODE 
  FROM
    `xc_ar_customers` V 
  WHERE V.CUSTOMER_ID = A.CUSTOMER_ID) >= '"+customerIdStart+"'")}
  ${IF(len(customerIdEnd) == 0||customerIdEnd='null', "  ", " AND    (SELECT 
    CUSTOMER_CODE 
  FROM
    `xc_ar_customers` V 
  WHERE V.CUSTOMER_ID = A.CUSTOMER_ID) <= '"+customerIdEnd+"'")}
  ${IF(len(periodCodeStart) == 0, " AND 1=2 ", " AND  c.`PERIOD_CODE` >= '"+periodCodeStart+"'")}
  ${IF(len(periodCodeEnd) == 0, " AND 1=2 ", " AND  c.`PERIOD_CODE` <= '"+periodCodeEnd+"'")}
GROUP BY PERIOD_CODE,
  CUSTOMER_ID
UNION
SELECT 
  c.PERIOD_CODE,
  '期初余额' KJQ,
  a.`CUSTOMER_ID`,
(SELECT 
    CUSTOMER_CODE 
  FROM
    `xc_ar_customers` V 
  WHERE V.CUSTOMER_ID = A.CUSTOMER_ID) CUSTOMER_CODE,
  (SELECT 
    CUSTOMER_NAME 
  FROM
    `xc_ar_customers` V 
  WHERE V.CUSTOMER_ID = A.CUSTOMER_ID) CUSTOMER_NAME,
  (SELECT 
    IFNULL(SUM(INV_AMOUNT), 0) 
  FROM
    `xc_ar_inv_gl_h` 
  WHERE CUSTOMER_ID = a.`CUSTOMER_ID` 
    AND DATE_FORMAT(gl_date, '%Y-%m') <= c.PERIOD_CODE) INV_AMOUNT,
  (SELECT 
    IFNULL(SUM(AMOUNT), 0) 
  FROM
    `xc_ar_pay_h` 
  WHERE CUSTOMER_ID = a.`CUSTOMER_ID` 
    AND DATE_FORMAT(gl_date, '%Y-%m') <= c.PERIOD_CODE) AMOUNT 
FROM
  xc_gl_ld_customers a,
  xc_gl_ledgers b,
  xc_gl_ld_period c 
WHERE a.`LEDGER_ID` = b.`LEDGER_ID` 
  AND b.`LEDGER_ID` = c.`LEDGER_ID` 
  ${IF(len(ledgerId) == 0, " AND 1=2 ", " AND  B.`LEDGER_ID` ='"+ledgerId+"'")}
  ${IF(len(customerIdStart) == 0||customerIdStart='null', "  ", " AND  (SELECT 
    CUSTOMER_CODE 
  FROM
    `xc_ar_customers` V 
  WHERE V.CUSTOMER_ID = A.CUSTOMER_ID) >= '"+customerIdStart+"'")}
  ${IF(len(customerIdEnd) == 0||customerIdEnd='null', "  ", " AND  (SELECT 
    CUSTOMER_CODE 
  FROM
    `xc_ar_customers` V 
  WHERE V.CUSTOMER_ID = A.CUSTOMER_ID) <= '"+customerIdEnd+"'")}
  ${IF(len(periodCodeStart) == 0, " AND 1=2 ", " AND  c.`PERIOD_CODE` < '"+periodCodeStart+"'")}  
   GROUP BY PERIOD_CODE,
  CUSTOMER_ID) a
ORDER BY CUSTOMER_ID,
  PERIOD_CODE ]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("ReportServerP-First")}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("ReportServerP-Previous")}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("ReportServerP-Next")}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("ReportServerP-Last")}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Print")}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Export")}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Email">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Email")}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false"/>
</WebPageContent>
<WebViewContent>
<ToolBars/>
</WebViewContent>
<WebWriteContent>
<ToolBars/>
<SelectedColor color="-10033153"/>
</WebWriteContent>
<Background name="NullBackground"/>
<CacheValidateTime>
<![CDATA[0]]></CacheValidateTime>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1066800,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[4267200,8648700,2743200,3505200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O>
<![CDATA[客户编码]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$pLanguage=='en']]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Customer code]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="0" s="0">
<O>
<![CDATA[客户名称]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[pLanguage=='en']]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Customer name]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="0" s="0">
<O>
<![CDATA[会计期]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$pLanguage=="en"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Accounting Period]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="0" s="0">
<O>
<![CDATA[应付发生额]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$pLanguage=='en']]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Amount payable]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="0" s="0">
<O>
<![CDATA[付款发生额]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$pLanguage=='en']]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Payment amount]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="0" s="0">
<O>
<![CDATA[余额]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$pLanguage=='en']]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[balance]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="0">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CUSTOMER_CODE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CUSTOMER_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="KJQ"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="INV_AMOUNT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AMOUNT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="1" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F2[A2:-1]A+D2-E2]]></Attributes>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
</ElementCase>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
