<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="ledgerId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="periodCodeStart"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="periodCodeEnd"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="V_CUSTOMER_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[dd]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM (
SELECT 
  b.`LEDGER_ID`,
  (SELECT 
    l.LEDGER_NAME 
  FROM
    xc_gl_ledgers l 
  WHERE l.LEDGER_ID = b.LEDGER_ID) LEDGER_NAME,
  a.`CUSTOMER_ID`,
  a.`CUSTOMER_CODE`,
  a.`CUSTOMER_NAME`,
  STR_TO_DATE('04/31/1700', '%m/%d/%Y') GL_DATE,
  '' V_HEAD_ID,
  '' V_SERIAL_NUM,
  '余额' DESCRIPTION,
  '' AR_DOC_CAT_CODE,
  '' AR_CAT_NAME,
  '' AR_INV_GL_H_CODE,
  '' AR_CONTRACT_ID,
  '' AR_CONTRACT_NAME,
  '' DEPT_NAME,
  '' PROJECT_NAME,
  IFNULL(
    (SELECT 
      SUM(gl.INV_AMOUNT) - IFNULL(
        (SELECT 
          SUM(pay.AMOUNT) 
        FROM
          xc_ar_pay_h pay 
        WHERE pay.CUSTOMER_ID = a.`CUSTOMER_ID` 
          ${IF(len(periodCodeStart) == 0, " AND 1=2 ", " AND  pay.`GL_DATE` <'"+periodCodeStart+"'")}          
          ),
        0
      ) + IFNULL(
        (SELECT 
          SUM(tz.ADJ_AMT) 
        FROM
          xc_ar_inv_gl_adj tz 
        WHERE tz.CUSTOMER_ID = a.`CUSTOMER_ID` 
         ${IF(len(periodCodeStart) == 0, " AND 1=2 ", " AND  tz.`GL_DATE` <'"+periodCodeStart+"'")}                    
          ),
        0
      ) - IFNULL(
        (SELECT 
          SUM(SRC_AMT) 
        FROM
          xc_ar_cancel_h cancel 
        WHERE 
          (SELECT 
            c.CUSTOMER_ID 
          FROM
            xc_ar_inv_gl_h c 
          WHERE c.AR_INV_GL_H_ID = cancel.SRC_ID 
          UNION
          SELECT 
            d.CUSTOMER_ID 
          FROM
            xc_ar_pay_h d 
          WHERE d.AR_PAY_H_ID = cancel.SRC_ID) = a.`CUSTOMER_ID` 
${IF(len(periodCodeStart) == 0, " AND 1=2 ", " AND  cancel.`GL_DATE` <'"+periodCodeStart+"'")}                    
          ),
        0
      ) 
    FROM
      xc_ar_inv_gl_h gl 
    WHERE gl.ar_inv_gl_h_code IS NOT NULL AND gl.CUSTOMER_ID = a.`CUSTOMER_ID` 
      ${IF(len(periodCodeStart) == 0, " AND 1=2 ", " AND  gl.`GL_DATE` <'"+periodCodeStart+"'")} ),
    0
  ) INV_AMOUNT,
  0 PAY_AMT,
  IFNULL(
    (SELECT 
      SUM(gl.INV_AMOUNT) - IFNULL(
        (SELECT 
          SUM(pay.AMOUNT) 
        FROM
          xc_ar_pay_h pay 
        WHERE pay.CUSTOMER_ID = a.`CUSTOMER_ID` 
          ${IF(len(periodCodeStart) == 0, " AND 1=2 ", " AND  pay.`GL_DATE` <'"+periodCodeStart+"'")}          
          ),
        0
      ) + IFNULL(
        (SELECT 
          SUM(tz.ADJ_AMT) 
        FROM
          xc_ar_inv_gl_adj tz 
        WHERE tz.CUSTOMER_ID = a.`CUSTOMER_ID` 
         ${IF(len(periodCodeStart) == 0, " AND 1=2 ", " AND  tz.`GL_DATE` <'"+periodCodeStart+"'")}                    
          ),
        0
      ) - IFNULL(
        (SELECT 
          SUM(SRC_AMT) 
        FROM
          xc_ar_cancel_h cancel 
        WHERE 
          (SELECT 
            c.CUSTOMER_ID 
          FROM
            xc_ar_inv_gl_h c 
          WHERE c.AR_INV_GL_H_ID = cancel.SRC_ID 
          UNION
          SELECT 
            d.CUSTOMER_ID 
          FROM
            xc_ar_pay_h d 
          WHERE d.AR_PAY_H_ID = cancel.SRC_ID) = a.`CUSTOMER_ID` 
${IF(len(periodCodeStart) == 0, " AND 1=2 ", " AND  cancel.`GL_DATE` <'"+periodCodeStart+"'")}                    
          ),
        0
      ) 
    FROM
      xc_ar_inv_gl_h gl 
    WHERE gl.ar_inv_gl_h_code IS NOT NULL AND gl.CUSTOMER_ID = a.`CUSTOMER_ID` 
      ${IF(len(periodCodeStart) == 0, " AND 1=2 ", " AND  gl.`GL_DATE` <'"+periodCodeStart+"'")} ),
    0
  ) NO_PAY_AMT 
FROM
  `xc_ar_customers` a,
  `xc_gl_ld_customers` b 
WHERE a.`CUSTOMER_ID` = b.`CUSTOMER_ID` 
  ${IF(len(ledgerId) == 0, " and 1=2 ", " and  B.`LEDGER_ID` ='"+ledgerId+"'")}
  ${IF(len(V_CUSTOMER_ID) == 0, " and 1=2 ", " and  A.`CUSTOMER_CODE` ='"+V_CUSTOMER_ID+"'")}
  UNION
  SELECT 
  H.`LEDGER_ID`,
  (SELECT 
    l.LEDGER_NAME 
  FROM
    xc_gl_ledgers l 
  WHERE l.LEDGER_ID = H.LEDGER_ID) LEDGER_NAME,
  H.`CUSTOMER_ID`,
  (SELECT 
    CUSTOMER_CODE 
  FROM
    xc_ar_customers v 
  WHERE v.CUSTOMER_ID = H.`CUSTOMER_ID`) CUSTOMER_CODE,
  (SELECT 
    CUSTOMER_NAME 
  FROM
    xc_ar_customers v 
  WHERE v.CUSTOMER_ID = H.`CUSTOMER_ID`) CUSTOMER_NAME,
  H.`GL_DATE`,
  H.`V_HEAD_ID`,
  (SELECT 
    V_SERIAL_NUM 
  FROM
    xc_gl_v_heads vh 
  WHERE vh.V_HEAD_ID = H.V_HEAD_ID) V_SERIAL_NUM,
  h.DESCRIPTION,
  H.`AR_DOC_CAT_CODE`,
  (SELECT 
    AR_CAT_NAME 
  FROM
    xc_ar_doc_cats c 
  WHERE c.AR_CAT_CODE = H.AR_DOC_CAT_CODE) AR_CAT_NAME,
  H.`AR_INV_GL_H_CODE`,
  H.`AR_CONTRACT_ID`,
  (SELECT 
    AR_CONTRACT_NAME 
  FROM
    xc_ar_contract con 
  WHERE con.AR_CONTRACT_ID = H.AR_CONTRACT_ID) AR_CONTRACT_NAME,
  (SELECT DEPT_NAME FROM `xip_pub_depts` D WHERE D.DEPT_ID=H.DEPT_ID ) DEPT_NAME,
  (SELECT PROJECT_NAME FROM `xc_pm_projects` P WHERE P.PROJECT_ID=H.PROJECT_ID ) PROJECT_NAME,
  H.`INV_AMOUNT` INV_AMOUNT,
  0 PAY_AMT,
  0 NO_PAY_AMT
FROM
  `xc_ar_inv_gl_h` H  
  ${IF(len(ledgerId) == 0, " where 1=2 ", " where  h.`LEDGER_ID` ='"+ledgerId+"'")}
  AND H.`AR_INV_GL_H_CODE` IS NOT NULL 
  ${IF(len(V_CUSTOMER_ID) == 0, " AND 1=2 ", " AND    (SELECT 
    CUSTOMER_CODE 
  FROM
    xc_ar_customers v 
  WHERE v.CUSTOMER_ID = h.`CUSTOMER_ID`) ='"+V_CUSTOMER_ID+"'")}
  ${IF(len(periodCodeStart) == 0, " AND 1=2 ", " AND  h.`GL_DATE` >= '"+periodCodeStart+"'")}
  ${IF(len(periodCodeEnd) == 0, " AND 1=2 ", " AND  h.`GL_DATE` <= DATE_ADD('"+periodCodeEnd+"-01', INTERVAL 1 MONTH)")}
  UNION
  SELECT 
  H.`LEDGER_ID`,
  (SELECT 
    l.LEDGER_NAME 
  FROM
    xc_gl_ledgers l 
  WHERE l.LEDGER_ID = H.LEDGER_ID) LEDGER_NAME,
  H.`CUSTOMER_ID`,
  (SELECT 
    CUSTOMER_CODE 
  FROM
    xc_ar_customers v 
  WHERE v.CUSTOMER_ID = H.`CUSTOMER_ID`) CUSTOMER_CODE,
  (SELECT 
    CUSTOMER_NAME 
  FROM
    xc_ar_customers v 
  WHERE v.CUSTOMER_ID = H.`CUSTOMER_ID`) CUSTOMER_NAME,
  H.`GL_DATE`,
  H.`V_HEAD_ID`,
  (SELECT 
    V_SERIAL_NUM 
  FROM
    xc_gl_v_heads vh 
  WHERE vh.V_HEAD_ID = H.V_HEAD_ID) V_SERIAL_NUM,
  h.DESCRIPTION,
  H.`AR_DOC_CAT_CODE`,
  (SELECT 
    AR_CAT_NAME 
  FROM
    xc_ar_doc_cats c 
  WHERE c.AR_CAT_CODE = H.AR_DOC_CAT_CODE) AR_CAT_NAME,
  H.`AR_PAY_H_CODE`,
  H.`AR_CONTRACT_ID`,
  (SELECT 
    AR_CONTRACT_NAME 
  FROM
    xc_ar_contract con 
  WHERE con.AR_CONTRACT_ID = H.AR_CONTRACT_ID) AR_CONTRACT_NAME,
  (SELECT DEPT_NAME FROM `xip_pub_depts` D WHERE D.DEPT_ID=H.DEPT_ID ) DEPT_NAME,
  (SELECT PROJECT_NAME FROM `xc_pm_projects` P WHERE P.PROJECT_ID=H.PROJECT_ID ) PROJECT_NAME,
  0 INV_AMOUNT,
  H.`AMOUNT` PAY_AMT,
  0 NO_PAY_AMT 
FROM
  `xc_ar_pay_h` H 
  ${IF(len(ledgerId) == 0, " where 1=2 ", " where  h.`LEDGER_ID` ='"+ledgerId+"'")}
  AND H.`AR_PAY_H_CODE` IS NOT NULL AND AR_DOC_CAT_CODE NOT LIKE 'SKD_QTSK%'
  ${IF(len(V_CUSTOMER_ID) == 0, " AND 1=2 ", " AND    (SELECT 
    CUSTOMER_CODE 
  FROM
    xc_ar_customers v 
  WHERE v.CUSTOMER_ID = h.`CUSTOMER_ID`) ='"+V_CUSTOMER_ID+"'")}
  ${IF(len(periodCodeStart) == 0, " AND 1=2 ", " AND  h.`GL_DATE` >= '"+periodCodeStart+"'")}
  ${IF(len(periodCodeEnd) == 0, " AND 1=2 ", " AND  h.`GL_DATE` <= DATE_ADD('"+periodCodeEnd+"-01', INTERVAL 1 MONTH)")}
  UNION
  SELECT 
  H.`LEDGER_ID`,
  (SELECT 
    l.LEDGER_NAME 
  FROM
    xc_gl_ledgers l 
  WHERE l.LEDGER_ID = H.LEDGER_ID) LEDGER_NAME,
  H.`CUSTOMER_ID`,
  (SELECT 
    CUSTOMER_CODE 
  FROM
    xc_ar_customers v 
  WHERE v.CUSTOMER_ID = H.`CUSTOMER_ID`) CUSTOMER_CODE,
  (SELECT 
    CUSTOMER_NAME 
  FROM
    xc_ar_customers v 
  WHERE v.CUSTOMER_ID = H.`CUSTOMER_ID`) CUSTOMER_NAME,
  H.`GL_DATE`,
  H.`V_HEAD_ID`,
  (SELECT 
    V_SERIAL_NUM 
  FROM
    xc_gl_v_heads vh 
  WHERE vh.V_HEAD_ID = H.V_HEAD_ID) V_SERIAL_NUM,
  h.DESCRIPTION,
  (SELECT gl.AR_DOC_CAT_CODE FROM `xc_ar_inv_gl_h` gl WHERE gl.AR_INV_GL_H_ID = h.AR_INV_GL_H_ID) `AR_DOC_CAT_CODE`,
  (SELECT 
    AR_CAT_NAME 
  FROM
    xc_ar_doc_cats c 
  WHERE c.AR_CAT_CODE = (SELECT gl.AR_DOC_CAT_CODE FROM `xc_ar_inv_gl_h` gl WHERE gl.AR_INV_GL_H_ID = h.AR_INV_GL_H_ID)) AR_CAT_NAME,
  H.`GL_ADJ_CODE`,
  (SELECT gl.AR_CONTRACT_ID FROM `xc_ar_inv_gl_h` gl WHERE gl.AR_INV_GL_H_ID = h.AR_INV_GL_H_ID) AR_CONTRACT_ID,
  (SELECT 
    AR_CONTRACT_NAME 
  FROM
    xc_ar_contract con 
  WHERE con.AR_CONTRACT_ID = (SELECT gl.AR_CONTRACT_ID FROM `xc_ar_inv_gl_h` gl WHERE gl.AR_INV_GL_H_ID = h.AR_INV_GL_H_ID)) AR_CONTRACT_NAME,
  (SELECT DEPT_NAME FROM `xip_pub_depts` D WHERE D.DEPT_ID=(SELECT gl.DEPT_ID FROM `xc_ar_inv_gl_h` gl WHERE gl.AR_INV_GL_H_ID = h.AR_INV_GL_H_ID) ) DEPT_NAME,
  (SELECT PROJECT_NAME FROM `xc_pm_projects` P WHERE P.PROJECT_ID=(SELECT gl.PROJECT_ID FROM `xc_ar_inv_gl_h` gl WHERE gl.AR_INV_GL_H_ID = h.AR_INV_GL_H_ID)  ) PROJECT_NAME,  
  0 INV_AMOUNT,
  H.`ADJ_AMT` PAY_AMT,
  0 NO_PAY_AMT 
FROM
  `xc_ar_INV_GL_ADJ` H 
  ${IF(len(ledgerId) == 0, " where 1=2 ", " where  h.`LEDGER_ID` ='"+ledgerId+"'")}
  ${IF(len(V_CUSTOMER_ID) == 0, " AND 1=2 ", " AND    (SELECT 
    CUSTOMER_CODE 
  FROM
    xc_ar_customers v 
  WHERE v.CUSTOMER_ID = h.`CUSTOMER_ID`) ='"+V_CUSTOMER_ID+"'")}
  ${IF(len(periodCodeStart) == 0, " AND 1=2 ", " AND  h.`GL_DATE` >= '"+periodCodeStart+"'")}
  ${IF(len(periodCodeEnd) == 0, " AND 1=2 ", " AND  h.`GL_DATE` <= DATE_ADD('"+periodCodeEnd+"-01', INTERVAL 1 MONTH)")}
  UNION
  SELECT 
  H.`LEDGER_ID`,
  (SELECT 
    l.LEDGER_NAME 
  FROM
    xc_gl_ledgers l 
  WHERE l.LEDGER_ID = H.LEDGER_ID) LEDGER_NAME,
  (SELECT 
            c.CUSTOMER_ID 
          FROM
            xc_ar_inv_gl_h c 
          WHERE c.AR_INV_GL_H_ID = h.SRC_ID 
          UNION
          SELECT 
            d.CUSTOMER_ID 
          FROM
            xc_ar_pay_h d 
          WHERE d.AR_PAY_H_ID = h.SRC_ID) `CUSTOMER_ID`,
  (SELECT 
    CUSTOMER_CODE 
  FROM
    xc_ar_customers v 
  WHERE v.CUSTOMER_ID = (SELECT 
            c.CUSTOMER_ID 
          FROM
            xc_ar_inv_gl_h c 
          WHERE c.AR_INV_GL_H_ID = h.SRC_ID 
          UNION
          SELECT 
            d.CUSTOMER_ID 
          FROM
            xc_ar_pay_h d 
          WHERE d.AR_PAY_H_ID = h.SRC_ID)) CUSTOMER_CODE,
  (SELECT 
    CUSTOMER_NAME 
  FROM
    xc_ar_customers v 
  WHERE v.CUSTOMER_ID = (SELECT 
            c.CUSTOMER_ID 
          FROM
            xc_ar_inv_gl_h c 
          WHERE c.AR_INV_GL_H_ID = h.SRC_ID 
          UNION
          SELECT 
            d.CUSTOMER_ID 
          FROM
            xc_ar_pay_h d 
          WHERE d.AR_PAY_H_ID = h.SRC_ID)) CUSTOMER_NAME,
  H.`GL_DATE`,
  H.`V_HEAD_ID`,
  (SELECT 
    V_SERIAL_NUM 
  FROM
    xc_gl_v_heads vh 
  WHERE vh.V_HEAD_ID = H.V_HEAD_ID) V_SERIAL_NUM,
  h.DESCRIPTION,
  H.`AR_CANCEL_TYPE`,
  (SELECT 
    AR_CAT_NAME 
  FROM
    xc_ar_doc_cats c 
  WHERE c.AR_CAT_CODE = H.AR_CANCEL_TYPE) AR_CAT_NAME,
  H.`AR_CANCEL_H_CODE`,
  (SELECT 
            c.AR_CONTRACT_ID 
          FROM
            xc_ar_inv_gl_h c 
          WHERE c.AR_INV_GL_H_ID = h.SRC_ID 
          UNION
          SELECT 
            d.CUSTOMER_ID 
          FROM
            xc_ar_pay_h d 
          WHERE d.AR_PAY_H_ID = h.SRC_ID) `AR_CONTRACT_ID`,
  (SELECT 
    AR_CONTRACT_NAME 
  FROM
    xc_ar_contract con 
  WHERE con.AR_CONTRACT_ID =   (SELECT 
            c.AR_CONTRACT_ID 
          FROM
            xc_ar_inv_gl_h c 
          WHERE c.AR_INV_GL_H_ID = h.SRC_ID 
          UNION
          SELECT 
            d.CUSTOMER_ID 
          FROM
            xc_ar_pay_h d 
          WHERE d.AR_PAY_H_ID = h.SRC_ID)) AR_CONTRACT_NAME,
  (SELECT DEPT_NAME FROM `xip_pub_depts` D WHERE D.DEPT_ID=(SELECT 
            c.DEPT_ID 
          FROM
            xc_ar_inv_gl_h c 
          WHERE c.AR_INV_GL_H_ID = h.SRC_ID 
          UNION
          SELECT 
            d.CUSTOMER_ID 
          FROM
            xc_ar_pay_h d 
          WHERE d.AR_PAY_H_ID = h.SRC_ID) ) DEPT_NAME,
  (SELECT PROJECT_NAME FROM `xc_pm_projects` P WHERE P.PROJECT_ID=(SELECT 
            c.PROJECT_ID 
          FROM
            xc_ar_inv_gl_h c 
          WHERE c.AR_INV_GL_H_ID = h.SRC_ID 
          UNION
          SELECT 
            d.CUSTOMER_ID 
          FROM
            xc_ar_pay_h d 
          WHERE d.AR_PAY_H_ID = h.SRC_ID) ) PROJECT_NAME,
  0 INV_AMOUNT,
  H.SRC_AMT PAY_AMT,
  0 NO_PAY_AMT 
FROM
  `xc_ar_cancel_h` H   
    ${IF(len(ledgerId) == 0, " where 1=2 ", " where  h.`LEDGER_ID` ='"+ledgerId+"'")}
  ${IF(len(V_CUSTOMER_ID) == 0, " AND 1=2 ", " AND    (SELECT 
    CUSTOMER_CODE 
  FROM
    xc_ar_customers v 
  WHERE v.CUSTOMER_ID = (SELECT 
            c.CUSTOMER_ID 
          FROM
            xc_ar_inv_gl_h c 
          WHERE c.AR_INV_GL_H_ID = h.SRC_ID 
          UNION
          SELECT 
            d.CUSTOMER_ID 
          FROM
            xc_ar_pay_h d 
          WHERE d.AR_PAY_H_ID = h.SRC_ID)) ='"+V_CUSTOMER_ID+"'")}
  ${IF(len(periodCodeStart) == 0, " AND 1=2 ", " AND  h.`GL_DATE` >= '"+periodCodeStart+"'")}
  ${IF(len(periodCodeEnd) == 0, " AND 1=2 ", " AND  h.`GL_DATE` <= DATE_ADD('"+periodCodeEnd+"-01', INTERVAL 1 MONTH)")}
  AND AR_CANCEL_TYPE='YFHYS'
  UNION
  SELECT 
  H.`LEDGER_ID`,
  (SELECT 
    l.LEDGER_NAME 
  FROM
    xc_gl_ledgers l 
  WHERE l.LEDGER_ID = H.LEDGER_ID) LEDGER_NAME,
  (SELECT 
            c.CUSTOMER_ID 
          FROM
            xc_ar_inv_gl_h c 
          WHERE c.AR_INV_GL_H_ID = L.TARGET_ID) `CUSTOMER_ID`,
  (SELECT 
    CUSTOMER_CODE 
  FROM
    xc_ar_customers v 
  WHERE v.CUSTOMER_ID = (SELECT 
            c.CUSTOMER_ID 
          FROM
            xc_ar_inv_gl_h c 
          WHERE c.AR_INV_GL_H_ID = L.TARGET_ID )) CUSTOMER_CODE,
  (SELECT 
    CUSTOMER_NAME 
  FROM
    xc_ar_customers v 
  WHERE v.CUSTOMER_ID = (SELECT 
            c.CUSTOMER_ID 
          FROM
            xc_ar_inv_gl_h c 
          WHERE c.AR_INV_GL_H_ID = L.TARGET_ID )) CUSTOMER_NAME,
  H.`GL_DATE`,
  H.`V_HEAD_ID`,
  (SELECT 
    V_SERIAL_NUM 
  FROM
    xc_gl_v_heads vh 
  WHERE vh.V_HEAD_ID = H.V_HEAD_ID) V_SERIAL_NUM,
  h.DESCRIPTION,
  H.`AR_CANCEL_TYPE`,
  (SELECT 
    AR_CAT_NAME 
  FROM
    xc_ar_doc_cats c 
  WHERE c.Ar_CAT_CODE = H.AR_CANCEL_TYPE) AR_CAT_NAME,
  H.`AR_CANCEL_H_CODE`,
  (SELECT 
            c.AR_CONTRACT_ID 
          FROM
            xc_ar_inv_gl_h c 
          WHERE c.AR_INV_GL_H_ID = L.TARGET_ID  ) `AR_CONTRACT_ID`,
  (SELECT 
    AR_CONTRACT_NAME 
  FROM
    xc_ar_contract con 
  WHERE con.AR_CONTRACT_ID =   (SELECT 
            c.AR_CONTRACT_ID 
          FROM
            xc_ar_inv_gl_h c 
          WHERE c.AR_INV_GL_H_ID = L.TARGET_ID )) AR_CONTRACT_NAME,
  (SELECT DEPT_NAME FROM `xip_pub_depts` D WHERE D.DEPT_ID=(SELECT 
            c.DEPT_ID 
          FROM
            xc_ar_inv_gl_h c 
          WHERE c.AR_INV_GL_H_ID = L.TARGET_ID  ) ) DEPT_NAME,
  (SELECT PROJECT_NAME FROM `xc_pm_projects` P WHERE P.PROJECT_ID=(SELECT 
            c.PROJECT_ID 
          FROM
            xc_ar_inv_gl_h c 
          WHERE c.AR_INV_GL_H_ID = L.TARGET_ID  ) ) PROJECT_NAME,
  0 INV_AMOUNT,
  L.TARGET_AMT PAY_AMT,
  0 NO_PAY_AMT 
FROM
  `xc_ar_cancel_h` H   ,xc_ar_cancel_l L WHERE H.`AR_CANCEL_H_ID`=l.`AR_CANCEL_H_ID`
    ${IF(len(ledgerId) == 0, " AND 1=2 ", " AND  h.`LEDGER_ID` ='"+ledgerId+"'")}
  ${IF(len(V_CUSTOMER_ID) == 0, " AND 1=2 ", " AND    (SELECT 
    CUSTOMER_CODE 
  FROM
    xc_ar_customers v 
  WHERE v.CUSTOMER_ID = (SELECT 
            c.CUSTOMER_ID 
          FROM
            xc_ar_inv_gl_h c 
          WHERE c.AR_INV_GL_H_ID = L.TARGET_ID 
          UNION
          SELECT 
            d.CUSTOMER_ID 
          FROM
            xc_ar_pay_h d 
          WHERE d.AR_PAY_H_ID = L.TARGET_ID)) ='"+V_CUSTOMER_ID+"'")}
  ${IF(len(periodCodeStart) == 0, " AND 1=2 ", " AND  h.`GL_DATE` >= '"+periodCodeStart+"'")}
  ${IF(len(periodCodeEnd) == 0, " AND 1=2 ", " AND  h.`GL_DATE` <= DATE_ADD('"+periodCodeEnd+"-01', INTERVAL 1 MONTH)")}
  AND h.AR_CANCEL_TYPE='YSHYF'
  ) all_DATE ORDER BY GL_DATE]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("ReportServerP-First")}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("ReportServerP-Previous")}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("ReportServerP-Next")}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("ReportServerP-Last")}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Print")}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Export")}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Email">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Email")}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false"/>
</WebPageContent>
<WebViewContent>
<ToolBars/>
</WebViewContent>
<WebWriteContent>
<ToolBars/>
<SelectedColor color="-10033153"/>
</WebWriteContent>
<Background name="NullBackground"/>
<CacheValidateTime>
<![CDATA[0]]></CacheValidateTime>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1181100,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3124200,3086100,2971800,3238500,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O>
<![CDATA[客户编码]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$pLanguage=='en']]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Customer code]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="0" s="0">
<O>
<![CDATA[客户名称]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$pLanguage=='en']]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Customer name]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="0" s="0">
<O>
<![CDATA[日期]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$pLanguage=='en']]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Date]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="0" s="0">
<O>
<![CDATA[凭证号]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$pLanguage=='en']]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[voucher no]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="0" s="0">
<O>
<![CDATA[摘要]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$pLanguage=='en']]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[abstract]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="0" s="0">
<O>
<![CDATA[单据类型]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$pLanguage=='en']]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Document type]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="0" s="0">
<O>
<![CDATA[单据号]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$pLanguage=='en']]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Document no]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="7" r="0" s="0">
<O>
<![CDATA[应付(贷)]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$pLanguage=='en']]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Payable]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="8" r="0" s="0">
<O>
<![CDATA[付款(借)]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$pLanguage=='en']]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Payment]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="9" r="0" s="0">
<O>
<![CDATA[余额]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$pLanguage=='en']]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[balance]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="10" r="0" s="0">
<O>
<![CDATA[合同号]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$pLanguage=='en']]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Contract name]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="11" r="0" s="0">
<O>
<![CDATA[部门]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$pLanguage=='en']]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[department]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="12" r="0" s="0">
<O>
<![CDATA[项目]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$pLanguage=='en']]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Project name]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="13" r="0">
<Expand/>
</C>
<C c="0" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CUSTOMER_CODE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CUSTOMER_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GL_DATE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="V_SERIAL_NUM"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DESCRIPTION"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AR_CAT_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AR_INV_GL_H_CODE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="INV_AMOUNT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PAY_AMT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="1" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J2[A2:-1]A + H2 - I2]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AR_CONTRACT_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DEPT_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROJECT_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
</ElementCase>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
