<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="vendorIdStart"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ledgerId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="vendorIdEnd"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="QUERY_AP_ACC_ID_DEBT_END"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="QUERY_AP_ACC_ID_DEBT_START"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="periodCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[dd]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT   VENDOR_ID,VENDOR_CODE,VENDOR_NAME,LEDGER_ID,PROJECT_CODE,PROJECT_NAME,GL_DATE,AP_ACC_ID_DEBT,AP_ACC_CODE_DEBT,AP_ACC_NAME_DEBT,NO_PAY_AMT,IFNULL(SUM(NO_PAY_AMT-no_cancel_amt),0) 'SUM(NO_PAY_AMT)'
 FROM (
SELECT 
  gl.`VENDOR_ID`,
  gl.LEDGER_ID,
  (SELECT 
    PROJECT_CODE 
  FROM
    xc_pm_projects p 
  WHERE p.project_id = gl.`PROJECT_ID`) PROJECT_CODE,
  (SELECT 
    PROJECT_NAME 
  FROM
    xc_pm_projects p 
  WHERE p.project_id = gl.`PROJECT_ID`) PROJECT_NAME,
  (SELECT 
    VENDOR_CODE 
  FROM
    xc_ap_vendors v 
  WHERE v.vendor_id = gl.`VENDOR_ID`) VENDOR_CODE,
  (SELECT 
    VENDOR_NAME 
  FROM
    xc_ap_vendors v 
  WHERE v.vendor_id = gl.`VENDOR_ID`) VENDOR_NAME,
  gl.`GL_DATE`,
  AP_ACC_ID_DEBT,
    (SELECT ACC_CODE FROM  xc_gl_ld_accounts A,xc_gl_accounts B WHERE a.LEDGER_ID=GL.LEDGER_ID AND b.ACC_ID=GL.AP_ACC_ID_DEBT AND a.ACC_ID=b.ACC_ID) AP_ACC_CODE_DEBT,
  (SELECT ACC_NAME FROM  xc_gl_ld_accounts A,xc_gl_accounts B WHERE a.LEDGER_ID=GL.LEDGER_ID AND b.ACC_ID=GL.AP_ACC_ID_DEBT AND a.ACC_ID=b.ACC_ID) AP_ACC_NAME_DEBT,
 NO_PAY_AMT,
 (SELECT 
  IFNULL(l.no_cancel_amt,0)
FROM
  `xc_ap_pay_h` h,
  `xc_ap_pay_l` l 
WHERE h.ap_pay_h_id = l.ap_pay_h_id 
  AND (h.ap_doc_cat_code = 'FKD_YUFK' 
  OR h.ap_doc_cat_code = 'FKD_YUFK-H') AND h.`VENDOR_ID`=gl.vendor_id AND h.`PROJECT_ID`=gl.project_id AND l.`ACC_ID`=gl.AP_ACC_ID_DEBT) no_cancel_amt
FROM
  xc_ap_inv_gl_h gl WHERE NO_PAY_AMT<>0) t WHERE NO_PAY_AMT-no_cancel_amt<>0
${IF(len(ledgerId) == 0, " AND 1=2 ", " AND t.`LEDGER_ID` ='"+ledgerId+"'")}
  ${IF(len(vendorIdStart) == 0||vendorIdStart=='null', "  ", " AND t.`VENDOR_CODE` >= '"+vendorIdStart+"'")}
  ${IF(len(vendorIdEnd) == 0||vendorIdEnd=='null', " ", " AND t.`VENDOR_CODE` <= '"+vendorIdEnd+"'")}
  ${IF(len(QUERY_AP_ACC_ID_DEBT_START) == 0||QUERY_AP_ACC_ID_DEBT_START=='null', "  ", " AND (SELECT ACC_CODE FROM  xc_gl_ld_accounts A,xc_gl_accounts B WHERE a.LEDGER_ID=t.LEDGER_ID AND b.ACC_ID=t.AP_ACC_ID_DEBT AND a.ACC_ID=b.ACC_ID) >= '"+QUERY_AP_ACC_ID_DEBT_START+"'")}
  ${IF(len(QUERY_AP_ACC_ID_DEBT_END) == 0||QUERY_AP_ACC_ID_DEBT_END=='null', "  ", " AND (SELECT ACC_CODE FROM  xc_gl_ld_accounts A,xc_gl_accounts B WHERE a.LEDGER_ID=t.LEDGER_ID AND b.ACC_ID=t.AP_ACC_ID_DEBT AND a.ACC_ID=b.ACC_ID) <= '"+QUERY_AP_ACC_ID_DEBT_END+"'")}
  ${IF(len(periodCode) == 0, "  ", " AND t.`gl_date` <= '"+periodCode+"'")}  GROUP BY VENDOR_ID,AP_ACC_ID_DEBT
  
]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="v_AGING_TYPE"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[dd]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT INTERVAL_NAME,INTERVAL_DAYS,INTERVAL_START,INTERVAL_END FROM xc_ap_aging_interval ${IF(len(v_AGING_TYPE) == 0, " where 1=2 ", " where `AGING_TYPE_CODE` ='"+v_AGING_TYPE+"'")} 
GROUP BY INTERVAL_START]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[0,0,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="2" r="0" cs="2" s="0">
<O>
<![CDATA[供应商]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$pLanguage=='en']]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Supplier]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="0" cs="2" s="0">
<O>
<![CDATA[科目]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$pLanguage=='en']]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Accounting Period]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="0" rs="2" s="0">
<O>
<![CDATA[余额]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$pLanguage=='en']]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Balance]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="7" r="0" cs="2" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="INTERVAL_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="1"/>
</C>
<C c="2" r="1" s="0">
<O>
<![CDATA[编码]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$pLanguage=='en']]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Code]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="1" s="0">
<O>
<![CDATA[名称]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$pLanguage=='en']]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Name]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="1" s="0">
<O>
<![CDATA[编码]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$pLanguage=='en']]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Code]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="1" s="0">
<O>
<![CDATA[名称]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$pLanguage=='en']]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Name]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="7" r="1" s="0">
<O>
<![CDATA[金额]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$pLanguage=='en']]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Amount]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="8" r="1" s="0">
<O>
<![CDATA[比例]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$pLanguage=='en']]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[proportion]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="VENDOR_ID"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AP_ACC_ID_DEBT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="VENDOR_CODE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="VENDOR_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AP_ACC_CODE_DEBT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AP_ACC_NAME_DEBT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SUM(NO_PAY_AMT)"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="INTERVAL_NAME"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[SQL("dd",CONCATENATE(" SELECT IFNULL(SUM(NO_PAY_AMT- (SELECT    IFNULL(l.no_cancel_amt,0) FROM   `xc_ap_pay_h` h,   `xc_ap_pay_l` l  WHERE h.ap_pay_h_id = l.ap_pay_h_id    AND (h.ap_doc_cat_code = 'FKD_YUFK'    OR h.ap_doc_cat_code = 'FKD_YUFK-H') AND h.`VENDOR_ID`=gl.vendor_id AND h.`PROJECT_ID`=gl.project_id AND l.`ACC_ID`=gl.AP_ACC_ID_DEBT)),0) FROM xc_ap_inv_gl_h gl WHERE vendor_id = '"+A3+"'  AND AP_ACC_ID_DEBT='"+B3+"' AND gl_date <= DATE_SUB('"+$periodCode+"-01',INTERVAL "+INTERVAL_START+" DAY) ", IF(len(INTERVAL_END) == 0, "  ", " AND gl_date >= DATE_SUB('"+$periodCode+"-01', INTERVAL "+INTERVAL_END+" DAY) ") ),1,1)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="INTERVAL_DAYS"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[ROUND(H3/G3*100,2)]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[IF($blxs=='Y',false,true)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
</CellElementList>
</ElementCase>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
