<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="CBZX"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="startPeriod"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="codeStr"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="property"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endPeriod"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="LEDGER_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[dd]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
a.PERIOD_CODE,
a.CBZX,
a.CAT_CODE,
if(a.QUANTITY is null,0,sum(a.QUANTITY)) as 'QUANTITY',
if(a.YZDR is null,0,sum(a.YZDR)) as 'YZDR',
if(a.YZCR is null,0,sum(a.YZCR)) as 'YZCR',
if(a.LJZJDR is null,0,sum(a.LJZJDR)) as 'LJZJDR',
if(a.LJZJCR is null,0,sum(a.LJZJCR)) as 'LJZJCR',
if(a.JZZBDR is null,0,sum(a.JZZBDR)) as 'JZZBDR',
if(a.JZZBCR is null,0,sum(a.JZZBCR)) as 'JZZBCR',
(select DEPT_NAME from xip_pub_depts c where  c.dept_id = a.cbzx) AS DEPT_NAME,
(select TRANS_DESC from xc_fa_trans_type c where c.trans_code = a.trans_code) AS TRANS_DESC,
(select CAT_NAME from xc_fa_cats c where c.cat_code = a.cat_code) AS CAT_NAME
from xc_fa_trans a
left join xc_fa_cats c
on a.CAT_CODE = c.CAT_CODE
where
a.LEDGER_ID = '${LEDGER_ID}'
${IF(len(startPeriod)==0,"  "," and a.PERIOD_CODE >= '"+startPeriod+"' ")}
${IF(len(endPeriod)==0,"  "," and a.PERIOD_CODE <= '"+endPeriod+"' ")}
and
a.CBZX like '%${CBZX}%'
and 
substring(a.CAT_CODE,1,2)  = '${property}'
${IF(len(codeStr)==0," "," and a.CAT_CODE "+codeStr+" ")}
group by a.CBZX,a.PERIOD_CODE,a.CAT_CODE
order by a.PERIOD_CODE,a.CREATION_DATE asc

]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="CBZX"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="startPeriod"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="codeStr"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="property"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endPeriod"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="LEDGER_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[dd]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
if(b.LJZJ_LJTX is null,0,sum(b.LJZJ_LJTX)) as 'LJZJ_LJTX',
if(b.BQZJ is null,0,sum(b.BQZJ)) as 'BQZJ',
a.CBZX,
a.CAT_CODE,
a.PERIOD_CODE
from xc_fa_additions a right join xc_fa_depr b
on 
a.LEDGER_ID = b.LEDGER_ID
and
a.ASSET_ID = b.ASSET_ID
and
a.PERIOD_CODE = b.PERIOD_CODE
left join xc_fa_cats d
on
d.CAT_CODE = a.CAT_CODE
where
b.LEDGER_ID = '${LEDGER_ID}'
and
b.PERIOD_CODE >= '${startPeriod}'
and
b.PERIOD_CODE <= '${endPeriod}'
and
a.CBZX like '%${CBZX}%'
and
a.FA_PROPERTY = '${property}'
${IF(len(codeStr)==0," "," and a.CAT_CODE "+codeStr+" ")}
group by a.CBZX,a.CAT_CODE,a.PERIOD_CODE
order by a.PERIOD_CODE asc]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="startPeriod"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="CBZX"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="codeStr"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="property"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endPeriod"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="LEDGER_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[dd]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
sum(m.YZDR)-sum(m.YZCR) as 'YZYUE',
sum(m.JZZBCR)-sum(m.JZZBDR) as 'JZYUE',
sum(m.QUANTITY)  as 'BQYUE',
sum(m.LJZJCR-m.LJZJDR) as 'LJZJYUE',
m.CBZX,
m.CAT_CODE,
m.PERIOD_CODE
from xc_fa_trans m 
where
m.LEDGER_ID = '${LEDGER_ID}'
and
m.PERIOD_CODE >= '${startPeriod}'
and
m.PERIOD_CODE <= '${endPeriod}'
and
m.CBZX like '%${CBZX}%'
and 
SUBSTRING(m.CAT_CODE,1,2) = '${property}'
${IF(len(codeStr)==0," "," and m.CAT_CODE "+codeStr+"   ")}
group by m.CBZX,m.CAT_CODE,m.PERIOD_CODE
order by m.PERIOD_CODE asc


]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("ReportServerP-First")}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("ReportServerP-Previous")}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("ReportServerP-Next")}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("ReportServerP-Last")}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Print")}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PDF">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("ReportServerP-PDF")}]]></Text>
<IconName>
<![CDATA[pdf]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Word">
<WidgetAttr/>
<Text>
<![CDATA[Word]]></Text>
<IconName>
<![CDATA[word]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelO">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Simple")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false"/>
</WebPageContent>
<WebViewContent>
<ToolBars/>
</WebViewContent>
<WebWriteContent>
<ToolBars/>
<SelectedColor color="-10033153"/>
</WebWriteContent>
<Background name="NullBackground"/>
<CacheValidateTime>
<![CDATA[0]]></CacheValidateTime>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="60480000" height="85536000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1181100,723900,723900,1143000,723900,1143000,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,0,3314700,2743200,0,2590800,2743200,2743200,2743200,2743200,2133600,2743200,3048000,3390900,3048000,3124200,0,2743200]]></ColumnWidth>
<CellElementList>
<C c="5" r="0" s="0">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="6" r="0">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="7" r="0" cs="5" rs="2" s="1">
<O>
<![CDATA[资产统计表]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[IF($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Asset statistics]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="12" r="0">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="5" r="1">
<Expand/>
</C>
<C c="6" r="1">
<Expand/>
</C>
<C c="12" r="1">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="0" r="2" s="2">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="2" s="3">
<Expand/>
</C>
<C c="2" r="2" s="4">
<Expand/>
</C>
<C c="3" r="2" s="3">
<Expand/>
</C>
<C c="4" r="2" s="3">
<Expand/>
</C>
<C c="5" r="2" cs="2" s="5">
<O>
<![CDATA[数量]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[IF($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Number]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="7" r="2" cs="3" s="5">
<O>
<![CDATA[原值]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[IF($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[The original value]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="10" r="2" cs="3" s="5">
<O>
<![CDATA[累计折旧]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[IF($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Accumulated depreciation]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="13" r="2" cs="3" s="5">
<O>
<![CDATA[减值准备]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[IF($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Impairment provision]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="16" r="2" s="3">
<Expand/>
</C>
<C c="17" r="2" s="3">
<Expand/>
</C>
<C c="0" r="3" s="6">
<O>
<![CDATA[会计期]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[IF($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Accounting period]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="3" s="3">
<Expand/>
</C>
<C c="2" r="3" s="7">
<O>
<![CDATA[部门]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[IF($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Department]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="3" s="5">
<O>
<![CDATA[分类]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[IF($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Classification]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="3" s="3">
<Expand/>
</C>
<C c="5" r="3" s="5">
<O>
<![CDATA[本期发生]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[IF($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Occurrence of this period]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="3" s="5">
<O>
<![CDATA[余额]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[IF($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Balance]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="7" r="3" s="5">
<O>
<![CDATA[借方]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[IF($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Debit]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="8" r="3" s="5">
<O>
<![CDATA[贷方]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[IF($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Credit]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="9" r="3" s="5">
<O>
<![CDATA[余额]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[IF($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Balance]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="10" r="3" s="5">
<O>
<![CDATA[借方]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[IF($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Debit]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="11" r="3" s="5">
<O>
<![CDATA[贷方]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[IF($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Credit]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="12" r="3" s="5">
<O>
<![CDATA[余额]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[IF($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Balance]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="13" r="3" s="5">
<O>
<![CDATA[借方]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[IF($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Provision for impairment]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="14" r="3" s="5">
<O>
<![CDATA[贷方]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[IF($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Provision for impairment]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="15" r="3" s="5">
<O>
<![CDATA[余额]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[IF($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Amount of impairment provision]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="16" r="3" s="5">
<O>
<![CDATA[上期余额]]></O>
<Expand/>
</C>
<C c="17" r="3" s="5">
<O>
<![CDATA[净值]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[IF($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[net worth]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="4" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PERIOD_CODE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CBZX"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="4" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DEPT_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.report.web.ui.impl.form.TreeNodeToogleButton">
<WidgetAttr/>
</Widget>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="9">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="4" r="4" s="9">
<Expand/>
</C>
<C c="5" r="4" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F6)]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="4" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="4" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="4" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="4" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="4" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="4" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(M6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="4" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(N6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="14" r="4" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(O6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="15" r="4" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(P6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="16" r="4" s="9">
<Expand/>
</C>
<C c="17" r="4" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(R6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="5" s="10">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="2" r="5" s="10">
<Expand/>
</C>
<C c="3" r="5" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CAT_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.report.web.ui.impl.form.TreeNodeToogleButton">
<WidgetAttr/>
</Widget>
<Expand dir="0" leftParentDefault="false" left="C5"/>
</C>
<C c="4" r="5" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CAT_CODE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="5" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QUANTITY"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="11">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="BQYUE"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[CBZX]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="4"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[CAT_CODE]]></CNAME>
<Compare op="0">
<ColumnRow column="4" row="5"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[PERIOD_CODE]]></CNAME>
<Compare op="5">
<ColumnRow column="0" row="4"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="D6"/>
</C>
<C c="7" r="5" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YZDR"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="5" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YZCR"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="5" s="11">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="YZYUE"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[CBZX]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="4"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[CAT_CODE]]></CNAME>
<Compare op="0">
<ColumnRow column="4" row="5"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[PERIOD_CODE]]></CNAME>
<Compare op="5">
<ColumnRow column="0" row="4"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="5" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LJZJDR"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="5" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LJZJCR"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[IF(L6=='',true,fale)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="I">
<![CDATA[0]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="12" r="5" s="11">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="LJZJYUE"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[PERIOD_CODE]]></CNAME>
<Compare op="5">
<ColumnRow column="0" row="4"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[CAT_CODE]]></CNAME>
<Compare op="0">
<ColumnRow column="4" row="5"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[CBZX]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="4"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[IF(M6=='',true,fale)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="I">
<![CDATA[0]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="13" r="5" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JZZBDR"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="5" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JZZBCR"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="5" s="11">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="JZYUE"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[CBZX]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="4"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[CAT_CODE]]></CNAME>
<Compare op="0">
<ColumnRow column="4" row="5"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[PERIOD_CODE]]></CNAME>
<Compare op="5">
<ColumnRow column="0" row="4"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="5" s="9">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="SQJZZBYUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[PERIOD_CODE]]></CNAME>
<Compare op="10">
<ColumnRow column="0" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="17" r="5" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J6 - M6 - P6]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="6" s="12">
<O>
<![CDATA[合计:]]></O>
<Expand/>
</C>
<C c="2" r="6" s="12">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="3" r="6" s="13">
<Expand/>
</C>
<C c="4" r="6" s="9">
<Expand/>
</C>
<C c="5" r="6" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F5)]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="6" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="6" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="6" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="6" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="6" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="6" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L5)]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="6" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(M5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="6" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(N5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="14" r="6" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(O5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="15" r="6" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(P5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="16" r="6" s="9">
<Expand/>
</C>
<C c="17" r="6" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(R5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="7">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="6" r="7">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="10" r="11">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="9" r="12">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="7" r="13">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="18" r="14">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="12" r="20">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="3" r="21">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="12" r="21">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="7" r="22">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="5" r="27">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="13" r="28">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
</CellElementList>
</ElementCase>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<Parameter>
<Attributes name="language"/>
<O>
<![CDATA[zh]]></O>
</Parameter>
<Parameter>
<Attributes name="LEDGER_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="CBZX"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="startPeriod"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endPeriod"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="property"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="codeStr"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="黑体" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="黑体" style="0" size="160"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1446414"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-13382452"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1446414"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1446414"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-13382452"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1446414"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1446414"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-13382452"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1446414"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-13382452"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-13382452"/>
<Bottom style="1" color="-13382452"/>
<Left style="1" color="-13382452"/>
<Right style="1" color="-13382452"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-52"/>
<Border>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-52"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-52"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
</StyleList>
</WorkBook>
