<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="periodStart"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="faCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="catCodeInfo"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="periodEnd"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="faProperty"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ledgerId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="deptId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[dd]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	ft.ASSET_ID,
	ft.LEDGER_ID,
	ft.PERIOD_CODE,
	ft.TRANS_DATE,
	ft.TRANS_CODE,
	ft.SRC_ID,
	ft.SRC_DTL_ID,
	ft.BZSM,
	ft.POST_FLAG,
	ft.SRC_TAB,
	ft.QUANTITY,
	ft.YZDR,
	ft.YZCR,
	ft.LJZJDR,
	ft.LJZJCR,
	ft.JZZBDR,
	ft.JZZBCR,
	fa.ZCBM,
	fa.ZCMC,
	(SELECT fah.DOC_NUM FROM xc_fa_adj_h fah,xc_fa_adj_l fal WHERE fah.ADJ_H_ID = fal.ADJ_H_ID AND fa.ASSET_ID = fal.ASSET_ID AND ft.SRC_ID = fah.ADJ_H_ID AND ft.SRC_DTL_ID = fal.ADJ_D_ID AND fal.ADJ_TYPE IN ('YZ','CZL','JZZB','LJZJ_LJTX') AND ft.TRANS_CODE IN ('YZ','CZL','JZZB','LJZJ_LJTX')) AS DOC_NUM
FROM
	xc_fa_trans ft,
	xc_fa_additions fa,
	xc_fa_cats fca
WHERE
	ft.LEDGER_ID = '${ledgerId}'
AND ft.ASSET_ID = fa.ASSET_ID
AND fa.CAT_CODE = fca.CAT_CODE
AND fa.ZCBM LIKE '%${faCode}%'
AND fa.CAT_CODE ${catCodeInfo}
AND fa.FA_PROPERTY LIKE '%${faProperty}%'
AND fa.CBZX LIKE '%${deptId}%'
AND ft.PERIOD_CODE BETWEEN '${periodStart}' AND '${periodEnd}'
AND ft.TRANS_CODE NOT IN ('CAT_CODE','ZCYT','ZCKM','SYNX','SFZJ','LJZJTXKM','JZZBKM','CBZX','ZJFF')
ORDER BY ft.TRANS_DATE,ft.CREATION_DATE]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="faCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="catCodeInfo"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="faProperty"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ledgerId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="deptId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="lastPeriod"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[dd]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	SUM(ft.QUANTITY) AS SQJZSLYL,
	SUM(ft.YZDR - ft.YZCR) AS 'SQJZYZYE',
	SUM(ft.LJZJCR - ft.LJZJDR) AS 'SQJZLJZJYE',
	SUM(ft.JZZBCR - ft.JZZBDR) AS 'SQJZJZZBYE'
FROM
	xc_fa_trans ft
LEFT JOIN xc_fa_additions fa ON ft.ASSET_ID = fa.ASSET_ID
WHERE
	ft.LEDGER_ID = '${ledgerId}'
AND fa.ZCBM LIKE '%${faCode}%'
AND fa.CAT_CODE ${catCodeInfo}
AND fa.FA_PROPERTY LIKE '%${faProperty}%'
AND fa.CBZX LIKE '%${deptId}%'
AND ft.PERIOD_CODE = '${lastPeriod}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<Title>
<![CDATA[单个资产明细账]]></Title>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("ReportServerP-First")}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("ReportServerP-Previous")}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("ReportServerP-Next")}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("ReportServerP-Last")}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Print")}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PDF">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("ReportServerP-PDF")}]]></Text>
<IconName>
<![CDATA[pdf]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelO">
<WidgetAttr/>
<Text>
<![CDATA[${i18n("Excel")}(${i18n("Export-Excel-Simple")})]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Word">
<WidgetAttr/>
<Text>
<![CDATA[Word]]></Text>
<IconName>
<![CDATA[word]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false"/>
</WebPageContent>
<WebViewContent>
<ToolBars/>
</WebViewContent>
<WebWriteContent>
<ToolBars/>
<SelectedColor color="-10033153"/>
</WebWriteContent>
<Background name="NullBackground"/>
<CacheValidateTime>
<![CDATA[0]]></CacheValidateTime>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0" footerHeight="1008000">
<PaperSetting orientation="1">
<Margin top="288000" left="3600000" bottom="288000" right="288000"/>
</PaperSetting>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR F="0" T="4"/>
<FR F="0" T="4"/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[2019300,1152000,1152000,1152000,1152000,1152000,1152000,1152000,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[609600,0,4320000,4320000,6480000,3024000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="17" s="0">
<O>
<![CDATA[单个资产明细账]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Single Asset Ledger]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="1">
<Expand/>
</C>
<C c="1" r="1" s="1">
<Expand/>
</C>
<C c="2" r="1" s="2">
<O>
<![CDATA[公司]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Company]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="1" cs="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$orgName]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="1" s="2">
<O>
<![CDATA[会计期]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Period]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="1" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$periodStart]]></Attributes>
</O>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
<Expand/>
</C>
<C c="7" r="1" s="2">
<O>
<![CDATA[至]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[To]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="8" r="1" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$periodEnd]]></Attributes>
</O>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
<Expand/>
</C>
<C c="9" r="1" cs="8" s="2">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="17" r="1">
<Expand/>
</C>
<C c="19" r="1">
<Expand/>
</C>
<C c="0" r="2">
<Expand/>
</C>
<C c="1" r="2" s="1">
<Expand/>
</C>
<C c="2" r="2" s="2">
<O>
<![CDATA[资产编号]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Asset Code]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="2" cs="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$faCode]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="2" s="2">
<O>
<![CDATA[资产名称]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Asset Name]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="2" cs="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$faName]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="2" s="2">
<O>
<![CDATA[规格型号]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Model ]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="10" r="2" cs="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$model]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="2" cs="4" s="1">
<Expand/>
</C>
<C c="17" r="2">
<Expand/>
</C>
<C c="19" r="2">
<Expand/>
</C>
<C c="0" r="3">
<Expand/>
</C>
<C c="1" r="3" s="1">
<Expand/>
</C>
<C c="2" r="3" s="2">
<Expand/>
</C>
<C c="3" r="3" s="2">
<Expand/>
</C>
<C c="4" r="3" s="2">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="5" r="3" cs="2" s="2">
<O>
<![CDATA[数量]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Number]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="7" r="3" cs="3" s="2">
<O>
<![CDATA[原值]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Original Value]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="10" r="3" cs="3" s="2">
<O>
<![CDATA[累计折旧]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Accumulated Depreciation]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="13" r="3" cs="3" s="2">
<O>
<![CDATA[减值准备]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Impairment Provision]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="16" r="3" s="4">
<O>
<![CDATA[净值]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Net Worth]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="17" r="3">
<Expand/>
</C>
<C c="19" r="3">
<Expand/>
</C>
<C c="0" r="4">
<Expand/>
</C>
<C c="1" r="4" s="2">
<O>
<![CDATA[资产编码]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Asset Code]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="4" s="2">
<O>
<![CDATA[日期]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Date]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="4" s="2">
<O>
<![CDATA[调整单号]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Change Code]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="4" s="2">
<O>
<![CDATA[摘要]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Summary]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="4" s="2">
<O>
<![CDATA[发生数]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Occurrences]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="4" s="2">
<O>
<![CDATA[余额]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Balance]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="7" r="4" s="2">
<O>
<![CDATA[借方]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Debit]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="8" r="4" s="2">
<O>
<![CDATA[贷方]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Credit]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="9" r="4" s="2">
<O>
<![CDATA[余额]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Balance]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="10" r="4" s="2">
<O>
<![CDATA[借方]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Debit]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="11" r="4" s="2">
<O>
<![CDATA[贷方]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Credit]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="12" r="4" s="2">
<O>
<![CDATA[余额]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Balance]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="13" r="4" s="2">
<O>
<![CDATA[借方]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Debit]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="14" r="4" s="2">
<O>
<![CDATA[贷方]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Credit]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="15" r="4" s="2">
<O>
<![CDATA[余额]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Balance]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="16" r="4" s="2">
<O>
<![CDATA[余额]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if($language=='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Balance]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="17" r="4">
<Expand/>
</C>
<C c="18" r="4">
<Expand/>
</C>
<C c="19" r="4">
<Expand/>
</C>
<C c="0" r="5">
<Expand/>
</C>
<C c="1" r="5" s="5">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="2" r="5" s="6">
<O>
<![CDATA[]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if($query !='click',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="5">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="4" r="5" s="6">
<O>
<![CDATA[上期结转]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if($language =='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Carry Forward]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="5" s="7">
<Expand dir="0"/>
</C>
<C c="6" r="5" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="SQJZSLYL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="5" s="7">
<Expand/>
</C>
<C c="8" r="5" s="7">
<Expand/>
</C>
<C c="9" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="SQJZYZYE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="5" s="7">
<Expand/>
</C>
<C c="11" r="5" s="7">
<Expand/>
</C>
<C c="12" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="SQJZLJZJYE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="5" s="7">
<Expand/>
</C>
<C c="14" r="5" s="7">
<Expand/>
</C>
<C c="15" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="SQJZJZZBYE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="5" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J6 - M6 - P6]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if(J6 == '' || J6 == null,true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="17" r="5">
<Expand/>
</C>
<C c="19" r="5">
<Expand/>
</C>
<C c="1" r="6" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ZCBM"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="6" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TRANS_DATE"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.report.web.ui.DateEditor">
<WidgetAttr/>
<DateAttr start="" end=""/>
</Widget>
<Expand dir="0" leftParentDefault="false" left="E7"/>
</C>
<C c="3" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DOC_NUM"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="E7"/>
</C>
<C c="4" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BZSM"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="5" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QUANTITY"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="6" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(&E7 = 1, 0, G6) + G7[E7:-1]A + F7]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if(C7 == '' || C7 == null,true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="7" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YZDR"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YZCR"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="6" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(&E7 = 1, 0, J6) + J7[E7:-1]A + H7 - I7]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if(C7 == '' || C7 == null,true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="10" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LJZJDR"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LJZJCR"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="6" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(&E7 = 1, 0, M6) + M7[E7:-1]A + L7 - K7]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if(C7 == '' || C7 == null,true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="13" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JZZBDR"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JZZBCR"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="6" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(&E7 = 1, 0, P6) + P7[E7:-1]A + O7 - N7]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if(C7 == '' || C7 == null,true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="16" r="6" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J7 - M7 - P7]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if(C7 == '' || C7 == null,true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="17" r="6">
<Expand/>
</C>
<C c="19" r="6">
<Expand/>
</C>
<C c="1" r="7" s="5">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="2" r="7" s="6">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if($query !='click',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="7" s="6">
<Expand/>
</C>
<C c="4" r="7" s="6">
<O>
<![CDATA[合计]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if($language =='en',true,false)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[Total]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F7) + F6]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="7" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F8 + G6]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="7" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H7) + H6]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="7" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I7) + I6]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="7" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J6 + H8 - I8]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="7" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K7) + K6]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="7" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L7) + L6]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="7" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=M6 + L8 - K8]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="7" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(N7) + N6]]></Attributes>
</O>
<Expand/>
</C>
<C c="14" r="7" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(O7) + O6]]></Attributes>
</O>
<Expand/>
</C>
<C c="15" r="7" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=P6 + O8 - N8]]></Attributes>
</O>
<Expand/>
</C>
<C c="16" r="7" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J8 - M8 - P8]]></Attributes>
</O>
<Expand/>
</C>
<C c="17" r="7">
<Expand/>
</C>
<C c="19" r="7">
<Expand/>
</C>
<C c="19" r="8">
<Expand/>
</C>
<C c="19" r="9">
<Expand/>
</C>
<C c="19" r="10">
<Expand/>
</C>
<C c="19" r="11">
<Expand/>
</C>
<C c="19" r="12">
<Expand/>
</C>
<C c="19" r="13">
<Expand/>
</C>
<C c="19" r="14">
<Expand/>
</C>
<C c="19" r="15">
<Expand/>
</C>
<C c="5" r="16">
<Expand/>
</C>
<C c="19" r="16">
<Expand/>
</C>
<C c="19" r="17">
<Expand/>
</C>
</CellElementList>
</ElementCase>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<Parameter>
<Attributes name="ledgerId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="deptId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="faCat"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="faName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="periodStart"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="periodEnd"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="faProperty"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="language"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="orgName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="model"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="faCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="query"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="lastPeriod"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="catCodeInfo"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="transDateStart"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="transDateEnd"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="黑体" style="0" size="160"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-1577999"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="ColorBackground" color="-1577999"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM]]></Format>
<FRFont name="SimSun" style="0" size="80"/>
<Background name="ColorBackground" color="-1577999"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="ColorBackground" color="-1577999"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="4">
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style>
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
</StyleList>
</WorkBook>
