# ============ cas config begin ===========================
cas.casServerUrl=http://localhost:8080/xc
cas.serverName=http://localhost:8080/xc
cas.renew=false
cas.gateway=false

# ============ cas config end ===========================

# ============ personal loginPage config begin ============
loginPage.appName = \u5174\u7AF9\u4E91ERP\u5E73\u53F0\u7CFB\u7EDF

# ============ personal loginPage config end ============
#=============Redis Connection Pool Config Begin================
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.host=127.0.0.1
redis.port=6379
redis.db=2
redis.pass=
#=============Redis Connection Pool Config End================
#=============Xip Config Begin================
xip.useRedis=true
xip.useConc=false
xip.useMultitenant=false
#=============Weixin config begin================
wx.agentId=
wx.token=
wx.corpId=
wx.corpSecret=
wx.aesKey=
#=============Weixin config end==================
