### direct log messages to stdout ###
log4j.rootLogger=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/logs/system.log
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

# mybatis sql log 
log4j.logger.com.apache.ibatis=debug
log4j.logger.com.apache.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.apache.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.apache.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug


# Custom System Out
log4j.logger.org.springframework=INFO
log4j.logger.org.mybatis.spring=INFO
log4j.logger.org.apache.ibatis.io.ResolverUtil=INFO
log4j.logger.com.alibaba.druid=INFO
log4j.logger.org.apache.http=INFO
log4j.logger.org.apache.commons=INFO
log4j.logger.org.jasig.cas.client=INFO
log4j.logger.com.xzsoft.xip.platform.mapper.XipPubConcMapper=INFO
log4j.logger.com.xzsoft.xip.platform.mapper.SystemMapper=INFO
